<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
  <title>Node test</title>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,400italic">
</head>

<body ng-app="app" layout="row">

<div layout="row" layout-wrap flex>
  <div ui-view="header" flex="100"></div>
  <div ui-view="body" flex="100" class="app-body"></div>
</div>

</body>

<script src="app.js"></script>
</html>
